server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  location /admin {
    try_files $uri /index.html;
  }

  location /admin/static/ {
    alias /usr/share/nginx/html/static/;
    try_files $uri =404;
  }


}
